using System;
using System.Linq;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            int количество_учеников = 5;
            int[] класс1 = ПолучитьОценкиКласса(количество_учеников, 1);
            int[] класс2 = ПолучитьОценкиКласса(количество_учеников, 2);

            КтоРовнее(класс1, класс2);
        }
        static void КтоРовнее(int[] a, int[] b)
        {
            int разница_а;
            int разница_б;

            разница_а = a.Max() - a.Min();
            разница_б = b.Max() - b.Min();

            if (разница_а < разница_б)
            {
                Console.WriteLine("Класс №1 учится ровнее");
            }
            else if (разница_а > разница_б)
            {
                Console.WriteLine("Класс №2 учится ровнее");
            }
            else
            {
                Console.WriteLine("Классы одинаково зорошо учатся");
            }

        }
        static int[] ПолучитьОценкиКласса(int количество_учеников, int номер_класса)
        {
            Console.Write($"Введи оценки для класса №{номер_класса} (ввод через пробел): ");
            int[] журнал = new int[количество_учеников];
            string[] строка_оценок /* = new string[количество_учеников]; строка_оценок */= Console.ReadLine().Split(' ');

            // подготовить ячейки для работы с оценками
            int оценка;
            int ученик = 0;
            string исправленная_оценка = "";
            bool исправление = false;

            do
            {
                try
                {
                    Console.WriteLine($"Конвертирую оценку для ученика №{ученик + 1}");
                    if (исправление)
                    {
                        оценка = Convert.ToInt32(исправленная_оценка);
                        исправление = false;
                        исправленная_оценка = "";
                    }
                    else
                    {
                        оценка = Convert.ToInt32(строка_оценок[ученик]);
                    }
                    Console.WriteLine("Конвертация успешна");

                    Console.WriteLine("Проверка на корректность . . .");
                    if (оценка >= 2 && оценка <= 5)
                    {
                        Console.WriteLine("Оценка корректна");
                        Console.WriteLine("Записываю оценку в журнал");
                        журнал[ученик] = оценка;
                        Console.WriteLine("Оценка записана");
                    }
                    else
                    {
                        Console.WriteLine("Ошибка: Оценка не корректна");
                        Console.Write("Введите оценку снова: ");
                        исправленная_оценка = Console.ReadLine();
                        исправление = true;
                        // В ELSE запускаем цикл заново. С исправленной оценкой
                        continue;
                    }
                }
                catch (Exception)
                {
                    // если не получилось конвертить, цикл просто начнется сначала?
                    Console.WriteLine("Ошибка: Конвертация не удалась\nВидимо вы не(неправильно) указали  оценку . . .");
                    Console.Write($"Укажите оценку для ученика №{ученик + 1}: ");
                    исправленная_оценка = Console.ReadLine();
                    исправление = true;
                    continue;
                }
                // Добавить счетчик ученика. Что бы перейти к следующему
                ученик++;
            } while (ученик < количество_учеников);


            return журнал;
        }
    }
}

