using System;

namespace Домашка_2
{
    class Program
    {
        static void Main()
        {
            // Буду в метрах считать
            double расстояние = 0, путь = 0, км = 1000;
            int передумалРаз = 0;

            // И так, есть 1км пути, когда мужчина дошел до работы
            путь = расстояние += км;

            // Тут он повернулся назад и прошел полпути
            путь += расстояние /= 2;

            // Ага, снова повернулся в сторону работы и пошел треть от КМ
            расстояние += км / 3;
            путь += км / 3;

            // Я так понял что после пройденой трети км, он прошелся четверть к дому
            // "На этот раз, прежде чем изменить мнение, он проходит 1/4 км."
            расстояние -= км / 4;
            путь += км / 4;

            Console.Write(@"Сколько же раз мужчина должен передумать?
Три уже есть. Ну и собственно первый раз, когда он до работы дошёл.. (4 раза)
Дальше, если 0, то программа вернет текущие данные.
Если нет, то что-то как-то посчитает.
И так, сколько?
> ");
            передумалРаз = 4 + Convert.ToInt32(Console.ReadLine());
            
            // Если был введен нуль, то будет 4?? Ладно
            if (передумалРаз == 4)
            {
                Console.WriteLine($"\nНу.. значит всего он прошел {путь}м.,\nа от дома находится на расстоянии {расстояние}м.");
                System.Environment.Exit(0);
            }

            // Если он пошёл на работу и это был первый раз когда он думал
            // То есть не четный раз
            // То каждый четный это когда он идет к дому
            // Кст, мне тут еще какая то фигня нужна, хз зачем
            double фигня;
            for (int i = 4; i < передумалРаз; i++)
            {
                фигня = км / (double)i;
                путь += фигня;
                if (i%2==0)
                {
                    расстояние -= фигня;
                }
                else if (i % 2 != 0)
                {
                    расстояние += фигня;
                }
            }

            Console.WriteLine($"И так. Пройденный путь составляет {путь}м.,\nа от дома находится на расстоянии {расстояние}м.");

        }
    }
}